export const userConstants = {
  REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
  REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
  REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

  GET_PROFILE_REQUEST: 'USERS_GET_PROFILE_REQUEST',
  GET_PROFILE_SUCCESS: 'USERS_GET_PROFILE_SUCCESS',
  GET_PROFILE_FAILURE: 'USERS_GET_PROFILE_FAILURE',

  EDIT_PROFILE_REQUEST: 'EDIT_PROFILE_REQUEST',
  EDIT_PROFILE_SUCCESS: 'EDIT_PROFILE_SUCCESS',
  EDIT_PROFILE_FAILURE: 'EDIT_PROFILE_FAILURE'
};
